<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Work 12</title>
</head>
<body>
    <section>
        <div class="class">
            <div class="stp1">
                <h3 class="tab" data-target="para">step 1</h3>
            </div>
            <div class="stp1">
                <h3 class="tab" data-target="para2">Step 2</h3>
            </div>
            <div class="stp1">
                <h3 class="tab" data-target="para3">step 3</h3>
            </div>
        </div>
    </section>
    <section class="container" id="para">
        <div class="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolore ab optio eum natus aliquid. Magni consequatur dolorum illo ipsam!</p>
        </div>
    </section>
    <section class="container" id="para2">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit earum placeat recusandae aspernatur adipisci alias vel excepturi ipsum perspiciatis, cupiditate obcaecati architecto, cum doloremque aliquam id quibusdam vitae pariatur.</p>
        </div>
    </section>
    <section class="container" id="para3">
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptatibus molestiae est repudiandae. Facilis quas fugiat similique soluta atque voluptate accusamus! Magnam eum, quae similique laudantium aperiam quidem voluptatem officia!</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
